#ADC
CONFIG_ADC=y
CONFIG_NRFX_SAADC=y
CONFIG_ADC_NRFX_SAADC=y

#LOG
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_DEFERRED=y

#TIMER
CONFIG_NRFX_TIMER0=y

#Button and LED library of Developing kit
CONFIG_DK_LIBRARY=y

#float point
CONFIG_FPU=y

#bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="NRF_BLE_ADC"
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_ATT_PREPARE_COUNT=2 
CONFIG_BT_BUF_ACL_TX_COUNT=10

#Bluetooth NORDIC UART Service
CONFIG_BT_NUS=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NUM_PREEMPT_PRIORITIES=0
CONFIG_HEAP_MEM_POOL_SIZE=2048


